stages:
  - build
  - publish
  - deploy_to_dev
  - deploy_to_stg

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      when: always
    - when: never  

build-docker-images:
  tags:
    - mypc
  stage: build
  image: node:16-alpine
  before_script:
    - $IMAGE_VERSION=$(cat package.json | jq -r .version)
  script:
    - echo $CI_REGISTRY_IMAGE
    - docker build -t ${CI_REGISTRY_IMAGE}:${IMAGE_VERSION}-build${CI_PIPELINE_IID} .
    - docker tag ${CI_REGISTRY_IMAGE}:${IMAGE_VERSION}-build${CI_PIPELINE_IID} ${CI_REGISTRY_IMAGE}:latest
    - docker images

push-to-register:
  tags:
    - mypc
  stage: publish
  image: node:16-alpine
  needs:
    - build-docker-images
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - $IMAGE_VERSION=$(cat package.json | jq -r .version)
  script:
    - docker push ${CI_REGISTRY_IMAGE}:${IMAGE_VERSION}-build${CI_PIPELINE_IID}
    - docker push ${CI_REGISTRY_IMAGE}:latest


#firstdev繼承樣板
deploy_to_dev:
  stage: deploy_to_dev
  tags:
    - mypc
  extends: .deploy
  variables:
    SERVER_USER: $DEV_SERVER_USER
    SERVER_URL: $DEV_SERVER_URL
    ENV: .env.dev
  
  environment:
    name: .env.dev
    url: http://${DEV_SERVER_URL}:8000


#firststg繼承樣板
deploy_to_stg:
  stage: deploy_to_stg
  when: manual
  tags:
    - mypc
  extends: .deploy
  variables:
    SERVER_USER: $DEV_SERVER_USER
    SERVER_URL: $DEV_SERVER_URL
    ENV: .env.stg

  environment:
    name: .env.stg
    url: http://${DEV_SERVER_URL}:5000
  

#樣板
.deploy:
  tags:
    - mypc

  variables:
    SERVER_USER: ''
    SERVER_URL: ''
    ENV: ''
    LOCAL_FILED: /var/free
 
  before_script:
    - echo ${SERVER_USER}
    - echo ${SERVER_URL}
    - echo ${LOCAL_FILED}
    - echo ${ENV}
    - scp ./docker-compose.yml ${SERVER_USER}@${SERVER_URL}:${LOCAL_FILED}
    - scp ./${ENV} ${SERVER_USER}@${SERVER_URL}:${LOCAL_FILED}
    - get-content ${ENV} | foreach {$name, $value = $_.split('=');if($name -like 'PROJECT_NAME'){$PROJECT_NAME=$value};if($name -like 'APP_PORT'){$APP_PORT=$value}}
  
  script:
    - echo $PROJECT_NAME
    - echo $APP_PORT
    - ssh ${SERVER_USER}@${SERVER_URL} 'export ENV="'$ENV'"; echo $ENV; cd "'$LOCAL_FILED'" ; sudo docker pull "'$CI_REGISTRY_IMAGE'" ; sudo docker-compose --env-file ./"'$ENV'" --project-name="'$PROJECT_NAME'" down && sudo docker-compose --env-file ./"'$ENV'" --project-name="'$PROJECT_NAME'" up -d'


